# FESTonFHIR

./: pom.xml
src/main/java/no/uia/ehealth/FESTonHapiFHIRController/: CheckForInteraction.java  DrugID_ATC_CODEPair.java  FESTInteractionHapiFHIRController.java  FESTMedicationHapiFHIRController.java  InteractionDetails.java  InteractionGroupPair.java
src/main/java/no/uia/ehealth/FESTonHapiFHIRResources/: FESTGroupResource.java  FESTMedicationResource.java  FESTSubstanceResource.java
src/main/java/no/uia/ehealth/FHIRInformationModel/: ActiveSubstanceFHIRInformation.java  InteractionFHIRInformation.java  MedicationFHIRInformation.java  SubstanceFHIRInformation.java  SubstanceGroupFHIRInformation.java
src/main/java/no/uia/ehealth/MappingFESTXmlModelToJavaModel/: AutomaticMappingFESTOnFHIR.java  InteraksjonCatalogueMapper.java  LegemiddelMerkevareCatalogueMapper.java  practitioner.java
src/main/resources/workflow/: ER-M30-2014-12-01.xsd  Forskrivning-2014-12-01.xsd
workflow/no/uia/ehealth/workflow/: AdministreringForskrivning.java  AdministreringLegemiddel.java  BL.java  Base.java  Behandling.java  BestanddelMatr.java  Byttegruppe.java  CS.java  CV.java  Diagnose.java  DoseEtterBehov.java  DoseFastTidspunkt.java  Dosering.java  Doseringsforslag.java  Doseringsregel.java  Doseringsregel2.java  ED.java  Element.java  FEST.java  FastDose.java  Forskrivning.java  GodkjentMaksimaldose.java  GodkjentNormaldose.java  Hjelpestoff.java  Info.java  Infusjonshastighet.java  Interaksjon.java  InteraksjonIkkeVurdert.java  KatByttegruppe.java  KatDiagnose.java  KatHandelsvare.java  KatInteraksjon.java  KatKodeverk.java  KatLegemiddelMerkevare.java  KatLegemiddelVirkestoff.java  KatLegemiddeldose.java  KatLegemiddelpakning.java  KatOrdineringVirkestoff.java  KatRefusjon.java  KatStrDosering.java  (+57 more)
