<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.05.19 at 09:29:28 PM CEST 

  -->
  <bindings xmlns:tns="http://www.kith.no/xmlstds/eresept/m30/2014-12-01" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="no.uia.ehealth.workflow"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:KatLegemiddelMerkevare">
      <class ref="no.uia.ehealth.workflow.KatLegemiddelMerkevare"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatLegemiddelpakning">
      <class ref="no.uia.ehealth.workflow.KatLegemiddelpakning"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatVirkestoff">
      <class ref="no.uia.ehealth.workflow.KatVirkestoff"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatOrdineringVirkestoff">
      <class ref="no.uia.ehealth.workflow.KatOrdineringVirkestoff"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatLegemiddelVirkestoff">
      <class ref="no.uia.ehealth.workflow.KatLegemiddelVirkestoff"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatHandelsvare">
      <class ref="no.uia.ehealth.workflow.KatHandelsvare"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatDiagnose">
      <class ref="no.uia.ehealth.workflow.KatDiagnose"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatRefusjon">
      <class ref="no.uia.ehealth.workflow.KatRefusjon"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatVilkar">
      <class ref="no.uia.ehealth.workflow.KatVilkar"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatVarselSlv">
      <class ref="no.uia.ehealth.workflow.KatVarselSlv"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatKodeverk">
      <class ref="no.uia.ehealth.workflow.KatKodeverk"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatByttegruppe">
      <class ref="no.uia.ehealth.workflow.KatByttegruppe"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatLegemiddeldose">
      <class ref="no.uia.ehealth.workflow.KatLegemiddeldose"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatInteraksjon">
      <class ref="no.uia.ehealth.workflow.KatInteraksjon"/>
    </bindings>
    <bindings if-exists="true" scd="tns:KatStrDosering">
      <class ref="no.uia.ehealth.workflow.KatStrDosering"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VarselSlv">
      <class ref="no.uia.ehealth.workflow.VarselSlv"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Interaksjon">
      <class ref="no.uia.ehealth.workflow.Interaksjon"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Substansgruppe">
      <class ref="no.uia.ehealth.workflow.Substansgruppe"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FEST">
      <class ref="no.uia.ehealth.workflow.FEST"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Diagnose">
      <class ref="no.uia.ehealth.workflow.Diagnose"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Behandling">
      <class ref="no.uia.ehealth.workflow.Behandling"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Legemiddelforslag">
      <class ref="no.uia.ehealth.workflow.Legemiddelforslag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Doseringsforslag">
      <class ref="no.uia.ehealth.workflow.Doseringsforslag"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Doseringsregel">
      <class ref="no.uia.ehealth.workflow.Doseringsregel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GodkjentNormaldose">
      <class ref="no.uia.ehealth.workflow.GodkjentNormaldose"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GodkjentMaksimaldose">
      <class ref="no.uia.ehealth.workflow.GodkjentMaksimaldose"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Refusjonshjemmel">
      <class ref="no.uia.ehealth.workflow.Refusjonshjemmel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Refusjonsgruppe">
      <class ref="no.uia.ehealth.workflow.Refusjonsgruppe"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Refusjonskode">
      <class ref="no.uia.ehealth.workflow.Refusjonskode"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Refusjonsvilkar">
      <class ref="no.uia.ehealth.workflow.Refusjonsvilkar"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Vilkar">
      <class ref="no.uia.ehealth.workflow.Vilkar"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StrukturertVilkar">
      <class ref="no.uia.ehealth.workflow.StrukturertVilkar"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Info">
      <class ref="no.uia.ehealth.workflow.Info"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Element">
      <class ref="no.uia.ehealth.workflow.Element"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Term">
      <class ref="no.uia.ehealth.workflow.Term"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Byttegruppe">
      <class ref="no.uia.ehealth.workflow.Byttegruppe"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InteraksjonIkkeVurdert">
      <class ref="no.uia.ehealth.workflow.InteraksjonIkkeVurdert"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Kortdose">
      <class ref="no.uia.ehealth.workflow.Kortdose"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Legemiddelforbruk">
      <class ref="no.uia.ehealth.workflow.Legemiddelforbruk"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:typeEnkeltoppforingFest">
      <class ref="no.uia.ehealth.workflow.TypeEnkeltoppforingFest"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.kith.no/xmlstds/eresept/forskrivning/2014-12-01" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="no.uia.ehealth.workflow"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Legemiddelblanding">
      <class ref="no.uia.ehealth.workflow.Legemiddelblanding"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Lenke">
      <class ref="no.uia.ehealth.workflow.Lenke"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Dosering">
      <class ref="no.uia.ehealth.workflow.Dosering"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Doseringsregel">
      <class ref="no.uia.ehealth.workflow.Doseringsregel2"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DoseFastTidspunkt">
      <class ref="no.uia.ehealth.workflow.DoseFastTidspunkt"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:typeDose">
      <class ref="no.uia.ehealth.workflow.TypeDose"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Infusjonshastighet">
      <class ref="no.uia.ehealth.workflow.Infusjonshastighet"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FastDose">
      <class ref="no.uia.ehealth.workflow.FastDose"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DoseEtterBehov">
      <class ref="no.uia.ehealth.workflow.DoseEtterBehov"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Forskrivning">
      <class ref="no.uia.ehealth.workflow.Forskrivning"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AdministreringForskrivning">
      <class ref="no.uia.ehealth.workflow.AdministreringForskrivning"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LegemiddelMerkevare">
      <class ref="no.uia.ehealth.workflow.LegemiddelMerkevare"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:typeLegemiddel">
      <class ref="no.uia.ehealth.workflow.TypeLegemiddel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Refusjon">
      <class ref="no.uia.ehealth.workflow.Refusjon"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PakningByttegruppe">
      <class ref="no.uia.ehealth.workflow.PakningByttegruppe"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AdministreringLegemiddel">
      <class ref="no.uia.ehealth.workflow.AdministreringLegemiddel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SortertVirkestoffMedStyrke">
      <class ref="no.uia.ehealth.workflow.SortertVirkestoffMedStyrke"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SortertVirkestoffUtenStyrke">
      <class ref="no.uia.ehealth.workflow.SortertVirkestoffUtenStyrke"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProduktInfo">
      <class ref="no.uia.ehealth.workflow.ProduktInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Reseptgyldighet">
      <class ref="no.uia.ehealth.workflow.Reseptgyldighet"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Hjelpestoff">
      <class ref="no.uia.ehealth.workflow.Hjelpestoff"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Preparatomtaleavsnitt">
      <class ref="no.uia.ehealth.workflow.Preparatomtaleavsnitt"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Legemiddelpakning">
      <class ref="no.uia.ehealth.workflow.Legemiddelpakning"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Pakningsinfo">
      <class ref="no.uia.ehealth.workflow.Pakningsinfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Pakningskomponent">
      <class ref="no.uia.ehealth.workflow.Pakningskomponent"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PakningsinfoResept">
      <class ref="no.uia.ehealth.workflow.PakningsinfoResept"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PrisVare">
      <class ref="no.uia.ehealth.workflow.PrisVare"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Markedsforingsinfo">
      <class ref="no.uia.ehealth.workflow.Markedsforingsinfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LegemiddelVirkestoff">
      <class ref="no.uia.ehealth.workflow.LegemiddelVirkestoff"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Legemiddeldose">
      <class ref="no.uia.ehealth.workflow.Legemiddeldose"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Virkestoff">
      <class ref="no.uia.ehealth.workflow.Virkestoff"/>
    </bindings>
    <bindings if-exists="true" scd="tns:VirkestoffMedStyrke">
      <class ref="no.uia.ehealth.workflow.VirkestoffMedStyrke"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MedForbMatr">
      <class ref="no.uia.ehealth.workflow.MedForbMatr"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:typeVare">
      <class ref="no.uia.ehealth.workflow.TypeVare"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProduktInfoVare">
      <class ref="no.uia.ehealth.workflow.ProduktInfoVare"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Leverandor">
      <class ref="no.uia.ehealth.workflow.Leverandor"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BestanddelMatr">
      <class ref="no.uia.ehealth.workflow.BestanddelMatr"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Naringsmiddel">
      <class ref="no.uia.ehealth.workflow.Naringsmiddel"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StyrkeFormStoff">
      <class ref="no.uia.ehealth.workflow.StyrkeFormStoff"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Styrke">
      <class ref="no.uia.ehealth.workflow.Styrke"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Utblanding">
      <class ref="no.uia.ehealth.workflow.Utblanding"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MengdeBestanddel">
      <class ref="no.uia.ehealth.workflow.MengdeBestanddel"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:typeBestanddel">
      <class ref="no.uia.ehealth.workflow.TypeBestanddel"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.kith.no/xmlstds" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="no.uia.ehealth.workflow"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CV">
      <class ref="no.uia.ehealth.workflow.CV"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CS">
      <class ref="no.uia.ehealth.workflow.CS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:URL">
      <class ref="no.uia.ehealth.workflow.URL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TS">
      <class ref="no.uia.ehealth.workflow.TS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PQ">
      <class ref="no.uia.ehealth.workflow.PQ"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BL">
      <class ref="no.uia.ehealth.workflow.BL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:REAL">
      <class ref="no.uia.ehealth.workflow.REAL"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:base">
      <class ref="no.uia.ehealth.workflow.Base"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ED">
      <class ref="no.uia.ehealth.workflow.ED"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TN">
      <class ref="no.uia.ehealth.workflow.TN"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:MO">
      <class ref="no.uia.ehealth.workflow.MO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RTO">
      <class ref="no.uia.ehealth.workflow.RTO"/>
    </bindings>
  </bindings>
</bindings>
